<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    .label-center, input-center{
width:50%;
}
.jumbotron input{

}
h1{
text-align:center;
    font-size: 25px !important;
    color: gray;

}
.student-comp, .address-comp{
padding: 20px;
}
.card-header{
background-color:transparent !important;
border-bottom:none !important;
font-size:18px;
padding:0px !important;
}
.welcome-head{
    color: white;
    background: #343a40!important;
   text-align: right;
    line-height: 25px;
    padding: 5px;
}

.container{
padding: 0px !important;
border:1px solid #e7e7e7;
}
.container-body{
line-height:20;
text-align:center;
height:330px;

}
.student-body{

}
</style>
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Unsecured Page</title>
</head>

<body>
<div class="container">
    <div class="welcome-head">
        Welcome
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Update</a></li>
                <li><a href="#">Search Student</a></li>
                <li><a href="#">All Students</a></li>

            </ul>
        </div>
    </nav>
    <div class="student-body">
    <div class="student-comp">
        <form>
            <div class="row">
                <div class="label-center">
                    <label>Student ID:</label>
                </div>
                <div class="input-center">
                    <input type="text"><br>
                </div>
            </div>
            <div class="row">
                <div class="label-center">
                    <label>Student Name:</label>
                </div>
                <div class="input-center">
                    <input type="text">
                </div>
            </div>



    </div>
    <div class="card-header" id="headingOne">
        <h2 class="mb-0">
            <a href="#demo" class="card-header" data-toggle="collapse">Student Address</a>
        </h2>
    </div>
    <div class="card">
        <div id="demo" class="collapse">
            <div class="student-comp">
                <form>
                    <div class="row">
                        <div class="label-center">
                            <label>Address:</label>
                        </div>
                        <div class="input-center">
                            <input type="text"><br>
                        </div>
                    </div>



            </div>
        </div>
    </div>

    <div class="row">

    </div>
    <div class="input-center"><br/>
        <button class="btn btn btn-info" type="submit">Save</button>
    </div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>